{
  "name": "apollo-module-authentication",
  "version": "2.0.0",
  "description": "Apollo password authentication",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha --report lcovonly src/tests/*.ts --compilers ts:ts-node/register --bail ",
    "coverage": "NODE_ENV=test nyc npm test && nyc report --reporter=lcov",
    "coveralls": "NODE_ENV=test nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "Apollo",
    "Connector",
    "Mongodb"
  ],
  "author": "Tomi Trescak",
  "license": "MIT",
  "eslintConfig": {
    "extends": "./eslint.js"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "jsonwebtoken": "^8.2.0",
    "meteor-random": "^0.0.3",
    "meteor-sha256": "^1.0.1",
    "nodemailer": "^4.6.2",
    "proxyquire": "^2.0.0"
  },
  "devDependencies": {
    "@types/mongodb": "^3.0.7",
    "apollo-connector-mongodb": "^2.0.1",
    "apollo-modules": "^1.0.7",
    "coveralls": "^3.0.0",
    "espower-source": "^2.2.0",
    "graphql": "^0.13.1",
    "mocha": "^5.0.2",
    "mocha-lcov-reporter": "^1.3.0",
    "mongodb": "^3.0.4",
    "nodemailer": "^4.6.2",
    "nyc": "^11.4.1",
    "power-assert": "^1.4.4",
    "proxyquire": "^2.0.0",
    "sinon": "^4.4.2",
    "sinon-test": "2.1.3",
    "ts-node": "^5.0.1",
    "tslint-config-prettier": "^1.9.0",
    "typescript": "^2.7.2"
  },
  "peerDependencies": {},
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "src/typings",
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "all": true
  }
}
